# ParkScan

./: ParkScan.sln  README.md
ParkScan/ParkScan/: App.xaml  App.xaml.cs  MasterDetailScreen.cs  ParkScan.csproj
ParkScan/ParkScan.Android/: MainActivity.cs  ParkScan.Android.csproj
ParkScan/ParkScan.Android/Assets/: animation.json  clear.json
ParkScan/ParkScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkScan/ParkScan.Android/Resources/: Resource.designer.cs
ParkScan/ParkScan.Android/Resources/values/: colors.xml  styles.xml
ParkScan/ParkScan.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkScan.iOS.csproj
ParkScan/ParkScan.iOS/Properties/: AssemblyInfo.cs
ParkScan/ParkScan/Model/: MasterMenuItem.cs
ParkScan/ParkScan/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NotificationsModalPage.xaml  NotificationsModalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TopupPage.xaml  TopupPage.xaml.cs
